# EnpalSharpTemplate

./: CHANGELOG.md  EnpalSharpTemplate.sln  README.md  azure-pipelines.yml
EnpalSharpTemplate/: EnpalSharpTemplate.csproj  EnpalSharpTemplate.xml  Program.cs  Startup.cs  appsettings.json
EnpalSharpTemplate.Test/: CreateDbContext.cs  EnpalSharpTemplate.Test.csproj  MySimpleTests.cs
EnpalSharpTemplate/Controllers/: HistoryController.cs
EnpalSharpTemplate/Controllers/V1_0/: HealthController.cs  SampleController.cs
EnpalSharpTemplate/Controllers/V1_1/: SampleController.cs
EnpalSharpTemplate/Helper/: BasicAuthenticationHandler.cs  ExtensionMethods.cs  UserService .cs
EnpalSharpTemplate/Migrations/: 20200912153850_InitialMigration.Designer.cs  20200912153850_InitialMigration.cs  20200912155323_AddUniqueKey.Designer.cs  20200912155323_AddUniqueKey.cs  HistoryContextModelSnapshot.cs
EnpalSharpTemplate/Model/: AuthenticateModel.cs  ErrorMessage.cs  HistoryContext.cs  IdentityServerConfig.cs  PayloadModel.cs  ResponseModel.cs  User.cs
EnpalSharpTemplate/Properties/: launchSettings.json
EnpalSharpTemplate/Properties/PublishProfiles/: mesearchskilldemo - FTP.pubxml  mesearchskilldemo - ReadOnly - FTP.pubxml  mesearchskilldemo - Web Deploy.pubxml
EnpalSharpTemplate/ServiceInterface/: IHistoryRegistration.cs  IHistorySearch.cs  ISampleService.cs
EnpalSharpTemplate/Services/: RegistrationHistoryService.cs  SampleService.cs  SearchHistoryService.cs
EnpalSharpTemplate/Utils/Swagger/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
EnpalSharpTemplate/Validators/: IdentityServerConfigValidator.cs
EnpalSharpTemplate/ViewModel/: PayloadViewModel.cs
